# BuildItBigger

./: README.md  settings.gradle
JavaJokesLibrary/src/main/java/com/ji/javajokeslibrary/: Jokes.java
app/: build.gradle
app/src/androidTest/java/com.udacity.gradle.builditbigger/: StringTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFree.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  JokeApiEndPoint.java
displayjokesandroidlibrary/: build.gradle
displayjokesandroidlibrary/src/androidTest/java/com/ji/displayjokesandroidlibrary/: ExampleInstrumentedTest.java
displayjokesandroidlibrary/src/main/: AndroidManifest.xml
displayjokesandroidlibrary/src/main/java/com/ji/displayjokesandroidlibrary/: DisplayJokeActivity.java
displayjokesandroidlibrary/src/main/res/layout/: activity_display_joke.xml  content_display_joke.xml
displayjokesandroidlibrary/src/main/res/values/: strings.xml
displayjokesandroidlibrary/src/test/java/com/ji/displayjokesandroidlibrary/: ExampleUnitTest.java
