apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    signingConfigs {
        sign {
            keyAlias 'BIBkeystore'
            keyPassword 'keypassword'
            storeFile file('/Users/jonathanimperato/Desktop/NANODEGREE/GradleProject/FinalProject/BIBkeystore')
            storePassword 'keypassword'
        }
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'guava'
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "FlavDimens"
    productFlavors {
        free {
            applicationId = "com.udacity.gradle.builditbigger.free"
            dimension "FlavDimens"

            minSdkVersion 16
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
        }
        paid {
            //default appId is without suffix
            applicationId = "com.udacity.gradle.builditbigger"
            dimension "FlavDimens"

            minSdkVersion 16
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // V2: Endpoints Framework v2 migration
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    freeCompile 'com.google.android.gms:play-services-ads:12.0.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation project(':displayjokesandroidlibrary')
    implementation project(':JavaJokesLibrary')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':backend')
}
